<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".ClientHomeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Client Monitor Page"
        android:textColor="#236517"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center"
        android:textColor="#F10404"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/n"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:text="Welcome:"
            android:textSize="30dp"
            android:textColor="#0C29E8" />

        <TextView
            android:id="@+id/T_name"
            android:layout_width="150dp"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:textColor="#070707" />


    </RelativeLayout>


    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/F"
        android:layout_marginTop="20dp"
        android:text="Pets Are"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#0C29E8" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/title2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_data"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:textColor="#0C29E8" />
            <Button
                android:id="@+id/but_back"
                android:text="Back to control Client"
                android:background="#DAF5C0"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>