<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Feeding_SystemActivity">


        <TextView
            android:id="@+id/xt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Feeding System"
            android:textSize="30dp" />


        <LinearLayout
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Water"
                android:textSize="30dp" />

            <ListView
                android:id="@+id/list_1"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ss"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Food"
                android:textSize="30dp" />

            <ListView
                android:id="@+id/list_2"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="100dip" />

            <Button
                android:id="@+id/back_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DAF5C0"
                android:text="back to Devices Status" />

        </LinearLayout>


</RelativeLayout>