<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".SelectUserActivity">


    <LinearLayout
        android:id="@+id/list"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:text="Pet Smart Home System"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#236517"
            android:textStyle="italic|bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/title1"
            android:text="Select User"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:textColor="#236517"
            android:textStyle="italic|bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Button
            android:id="@+id/but_one"
            android:text="Admin User"
            android:background="#DAF5C0"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/but_two"
            android:text="Client User"
            android:background="#DAF5C0"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>