<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".SelectUserActivity">


    <LinearLayout
        android:id="@+id/list"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:text="Control Client"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#236517"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#9C9B9B"
            android:textStyle="italic|bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Button
            android:id="@+id/but_one"
            android:text="Client Monitor Page"
            android:background="#DAF5C0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/but_Update"
            android:text="Update Profile"
            android:background="#DAF5C0"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/but_two"
            android:text="Reset Password"
            android:background="#DAF5C0"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/but_feedback"
            android:text="User Feedback"
            android:background="#DAF5C0"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/but_three"
            android:text="LogOut"
            android:background="#DAF5C0"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>