<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingTop="50dp"
    android:padding="40dp"
    tools:context=".forgetPassword">
    <TextView
        android:id="@+id/title"
        android:text="Forget Password"
        android:textColor="#236517"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Please enter a valid email address and your password will be sent to you"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:paddingLeft="5dp"
        android:hint="Enter Email"
        android:drawablePadding="5dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/send_email"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#DAF5C0"
        android:clickable="true"
        android:textStyle="bold"
        android:padding="16dp"
        android:text="Send My Password"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/back"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:clickable="true"
        android:background="#DAF5C0"
        android:padding="16dp"
        android:text="Back To Login"
        android:textAllCaps="false" />
</LinearLayout>
